<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/first_quarter"
        android:gravity="left"
        android:text="@string/first_quarter"
        android:layout_margin="10dp"
        />
    <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/first_quarter"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#08065C"
            android:text="@string/jan"
            android:gravity="center"
            android:textColor="@color/white"

            />
        <ImageView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           android:src="@drawable/sport1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#08065C"
            android:text="@string/feb"
            android:gravity="center"
            android:textColor="@color/white"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sport2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#08065C"
            android:text="@string/mar"
            android:gravity="center"
            android:textColor="@color/white"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sport3" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/first_quarter"
        android:gravity="left"
        android:text="@string/second_quarter"
        android:layout_margin="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/first_quarter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#08065C"
            android:text="@string/apr"
            android:gravity="center"
            android:textColor="@color/white"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sport4" />

    </LinearLayout>



</LinearLayout>